URL=http://uat.techfetch.com

candidatelogin=.//*[@id='ucHeaderCtrl_divCandidate']/a
loginbutton=.//*[@id='jsloginpop']
name=.//*[@id='txtemailid']
pwd=.//*[@id='txtpwd']
username=trainee2@tiliconveli.com
password=TV@234
submitbutton=.//*[@id='btnSubmit']
usersetting=.//*[@id='drop7']/img
logoutbutton=.//*[@id='mini-nav']/li/ul/li[4]/div/input


Uploadicon=.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[4]/a/img
rsupload=resumeupload
Iconsave=.//*[@id='btnSubmit']	
close=btnClose